<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* vh == viewport height, 사용자가 보는 높이, 이게 꿀통인듯?, 이거 되게 많이 씀 */
        body{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {
            background-color: black;
            color: white;
            padding: 20px;
        }

        .cont-wrapper {
            display: flex;
            flex-grow: 1;
            /*height: 100%;*/
        }

        .cont-wrapper main {
            flex-grow: 5;
            background-color: rosybrown;
        }

        .cont-wrapper aside {
            flex-basis: 100px;
            flex-grow: 1;
            background-color: lightgreen;
        }

        footer {
            background-color: teal;
            color: white;
            padding: 20px;
        }

    </style>
</head>
<body>

    <header>
        Header
    </header>

    <div class ="cont-wrapper">
        <main>main</main>
        <aside>aside</aside>
    </div>

<footer>

    Footer

</footer>

</body>
</html>